<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Style</title>

    <style>
      h1 {
        color: blue;
        background-color: brown;
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;
        text-decoration: line-through;
      }
      p {
        color: sienna;
        background-color: coral;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 900;
      }

      .p-class{
background-color: aqua;
color: blueviolet;
text-align: right;
font-size: 30px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: lighter;
text-decoration: underline;
text-transform: uppercase;

      }
      .hamit{
        background-color: black;
      }
      



    </style>
  </head>
  <body>
    <h1>HTML INLINE STYLE</h1>
    <p class="p-class">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni ullam modi
      doloribus eveniet quae. Dolor necessitatibus sint, <span class="hamit" >praesentium architecto
      voluptate sapiente eius cumque ipsa sed omnis qui unde alias quisquam? </span>
   
    </p>

    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        saepe est dolor atque rem omnis debitis sit blanditiis ex exercitationem
        modi ipsam consequuntur nesciunt esse vitae ut cupiditate, nemo
        sint!</span
      ><span
        >Sed culpa dolore laborum officiis ipsam dolorem praesentium ducimus
        veritatis eaque porro, similique mollitia qui magnam itaque accusantium
        provident dicta. Fugiat corrupti, eius molestiae doloribus laudantium
        magni suscipit enim quidem.</span
      ><span
        >Aliquam magni sequi vitae dignissimos dicta ullam dolorum similique
        natus repellendus, nesciunt beatae totam veniam earum. Deserunt, ipsum
        odit impedit molestiae aliquam quia reprehenderit iusto, id sequi
        voluptates accusamus labore!</span
      ><span
        >Assumenda, ipsa. Iusto officiis est quibusdam adipisci ut dicta cum
        reprehenderit voluptatibus ab. Neque minima vel tempore alias eveniet
        voluptatibus quo quasi aliquid, officiis non explicabo voluptatem
        asperiores molestias adipisci!</span
      ><span
        >Labore non, consequuntur maiores rem, assumenda dolor consequatur eum
        libero molestias ea atque in id placeat sequi. Magnam necessitatibus
        accusantium culpa temporibus esse non minima a fugiat quos? Voluptatum,
        dolorem?</span
      >
    </p>
  </body>
</html>
